MVVM/View/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITicTacToe.MVVM.View.TicTacToePage">
    
        
        
        <!-- Labels to let players know who's turn it is --> 
        <StackLayout>
            <Label Text="Player 1" FontSize="Large" />
            <Label Text="Player 2" FontSize="Large" />
        
        <!-- Grid to hold the buttons for tic tac toe game -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Buttons for the tic tac toe game -->
            <Button Grid.Row="0" Grid.Column="0" Text="" Command="{Binding Button1Command}" x:Name="Button1" />
            <Button Grid.Row="0" Grid.Column="1" Text="" Command="{Binding Button2Command}" x:Name="Button2"/>
            <Button Grid.Row="0" Grid.Column="2" Text="" Command="{Binding Button3Command}" x:Name="Button3"/>
            <Button Grid.Row="1" Grid.Column="0" Text="" Command="{Binding Button4Command}" x:Name="Button4"/>
            <Button Grid.Row="1" Grid.Column="1" Text="" Command="{Binding Button5Command}" x:Name="Button5"/>
            <Button Grid.Row="1" Grid.Column="2" Text="" Command="{Binding Button6Command}" x:Name="Button6"/>
            <Button Grid.Row="2" Grid.Column="0" Text="" Command="{Binding Button7Command}" x:Name="Button7"/>
            <Button Grid.Row="2" Grid.Column="1" Text="" Command="{Binding Button8Command}" x:Name="Button8"/>
            <Button Grid.Row="2" Grid.Column="2" Text="" Command="{Binding Button9Command}" x:Name="Button9"/>
        </Grid>
            
            <!-- Label to display the winner -->
            <Label Text="{Binding Winner}" FontSize="Large" />
            
            <!-- Button to reset the game -->
            <Button Text="Reset" Command="{Binding ResetCommand}" />
            
            
            
        </StackLayout>
        
        
    
</ContentPage>